nclude <stdint.h>

#define P 17
#define Q 14
#define F (1 << Q)
#define TOFIXED(n) ( (n) * F )
#define TOINT(n) ( (x) / (F))
#define TOINT_NEAREST(n) ( ((n) >= 0)? ( ((n)+F/2)/F ) :  ( ((n)-F/2)/F ))
#define ADD(x,y) ( (x) + (y))
#define SUB(x,y) ( (x) - (y))
#define ADD_INT(x,i)  (( (x) + TOFIXED(i) ))
#define SUB_INT(x,i) ( (x) - TOFIXED(i))
#define MUL(x,y) ( ( (int64_t)x) * (y) / F)
#define MUL_INT(x,i) ( (x) * (i)  )
#define DIV(x,y) ( ( (int64_t)x) * F / (y))
#define DIV_INT(x,i) ((x) / (i))
